<!DOCTYPE HTML>
<HTML>
<HEAD>
  <SCRIPT src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></SCRIPT>
  <SCRIPT src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></SCRIPT>
  <SCRIPT src="http://threejs.org/examples/js/controls/OrbitControls.js"></SCRIPT>
  <SCRIPT src="./pointData.js"></SCRIPT>
  <SCRIPT src="./lib/jquery3.5.1.min.js"></SCRIPT>
</HEAD>
 
<BODY>
 
<DIV ID="container"></DIV>

<div class="camOrder">
  <h5>The camera order was:</h5>
  <span class="proto hidden"></span>
</div>
<SCRIPT>
 
var scene,
    renderer,
    camera,
    light,
    controls ;
var geometry,
    material,
    mesh ;
 
init() ;
animate() ;
initCamOrder();

function initCamOrder()
{
    let container = $('.camOrder');
    for(let i = 0; i < CAM_ORDER.length; i++)
    {
      let e = $('.camOrder .proto').clone();
      e.removeClass('proto hidden');
      e.text(CAM_ORDER[i] + ',');
      container.append(e);
    }	
} 
function init() {
 
    // DIMENSIONS
    var WIDTH = 500, HEIGHT = 300 ;
 
    // SCENE
    scene = new THREE.Scene();  
 
    // RENDERER
    renderer = new THREE.WebGLRenderer() ;
    renderer.setSize( WIDTH, HEIGHT ) ;
    renderer.setClearColor( 0xDDDDDD, 1 ) ;
    renderer.clear() ;
     
    // MOUNT RENDER
    // this attaches the rendered scene to the <DIV> element
    container = document.getElementById('container') ;
    container.appendChild( renderer.domElement ) ;
     
    // CAMERA
    // if points disappear in the distance, then increase FAR
    var VIEW_ANGLE = 75, 
        ASPECT = WIDTH / HEIGHT, 
        NEAR = 0.1, FAR = 1000000;
    camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR );
    camera.position.set( 0, 100, 0 );
    scene.add( camera ) ; 
     
    // LIGHT
    light = new THREE.PointLight( 0xFFFFFF );
    light.position.set( 0, 100, 100 ) ;
    scene.add( light );    
     
    // CONTROLS
    controls = new THREE.OrbitControls( camera, renderer.domElement ) ;
 
    //POINT_DATA 
    for(i = 0; i < POINT_DATA.length; i++)
    {
        const x = POINT_DATA[i][0];
        const y = POINT_DATA[i][1];
        const z = POINT_DATA[i][2];
    	addpoint(x, y, z);
    }
}
 
function animate() {
    requestAnimationFrame( animate ) ;
    update() ;
    render() ;
}
 
function update() {
    controls.update()
}
     
function render() {
    renderer.render( scene, camera ) ;
}
 
function submit() {
    addpoints() ; 
    update() ;
    render() ;
}
 
function addpoint(x, y, z) {
console.log(x)
        scale = 1200;
	// geometry describes the shape
        geometry = new THREE.SphereGeometry( 12, 8, 8) ;
 
        // material describes the surface of the shape
        material = new THREE.MeshLambertMaterial( { color:0x00CCFF } ) ;
 
        // mesh maps the material onto the geometry to make an object  
        mesh = new THREE.Mesh( geometry, material ) ;
 
        // position the mesh in space
        mesh.position.set( x*scale, y*scale, z*scale ) ;
 
        // add the mesh to the scene
        scene.add( mesh ) ;
}
 
</SCRIPT>
 
</BODY>
 
</HTML>